     Задание 1
строка = ввод() печать(строка[2]) печать(строка[-2]) печать(строка[:5]) печать(строка[:-2]) печать(строка[::2]) печать(строка[1::2]) печать(строка[::-1]) печать(строка[::-2]) печать(лен(строка))

     Задание 2
print(input().count(' ') + 1) # т.к. счет идет с 0 в конце плюсуем 1

      Задание 3
строка = ввод() печать(строка[(len(строка) + 1) // 2:] + строка[:(лен(строка) + 1) // 2])

       Задание 4
строка = ввод() w1 = строка[:строка.найти(' ')] w2 = строка[строка.найти(' ') + 1:] печать(w2 + '' + w1)

       Задание 5
s = ввод() a = s.найти('f') b = s.поиск('f'), если a == -1: печать (), если a == b: печать(a), иначе: печать(a, b)

Задание 6
         Задание 7
строка = ввод()

print(stroka[:stroka.find('h')] + stroka[stroka.rfind('h') + 1:])

         Задание 8
печать(ввод().заменить('1', 'один'))

       Задание 9
печать(ввод().заменить('@', "))

      Задание 10
строка = ввод() k = " для i в диапазоне(len(строка)): если я % 3 != 0: k = k + строка[i] печать(k)

      Задание 11
from math import sqrt

def rast(x1, y1, x2, y2): return sqrt((x1 - x2) 2 + (y1 - y2) 2)

x1 = float(input()) x2 = float(input()) y1 = float(input()) y2 = float(input()) print(rast(x1, x2, y1, y2))

     Задание 12
def minimum(a, b, c, d): mas = [a,b,c,d] mas.sort() return mas[0]

print(min4(15,4,16,1))
